app/frontend/src/locales/en/translation.json (before)
{
    "pageTitle": "Introducing Auditor's Oversight",
    "headerTitle": "Ai Aware Oversight",
    "chat": "Chat",
    "qa": "Ask a question",
    "login": "Login",
    "logout": "Logout",
    "clearChat": "Clear chat",
    "history": {
        "chatHistory": "Chat history",
        "openChatHistory": "Open chat history",
        "noHistory": "No chat history",
        "deleteModalTitle": "Delete chat history",
        "deleteModalDescription": "This action cannot be undone. Delete this chat history?",
        "deleteLabel": "Delete",
        "cancelLabel": "Cancel",
        "today": "Today",
        "yesterday": "Yesterday",
        "last7days": "Last 7 days",
        "last30days": "Last 30 days"
    },
    "upload": {
        "fileLabel": "Upload file:",
        "uploadedFilesLabel": "Previously uploaded files:",
        "noFilesUploaded": "No files uploaded yet",
        "loading": "Loading...",
        "manageFileUploads": "Manage file uploads",
        "uploadingFiles": "Uploading files...",
        "uploadedFileError": "Error uploading file - please try again or contact admin.",
        "deleteFile": "Delete file",
        "deletingFile": "Deleting file...",
        "errorDeleting": "Error deleting.",
        "fileDeleted": "File deleted"
    },
    "developerSettings": "Developer settings",

    "chatEmptyStateTitle": "Chat with Oversight",
    "chatEmptyStateSubtitle": "Instant answers and in-depth discussions, powered by AiAware",
    "defaultExamples": {
        "1": "Question Prompt A?",
        "2": "Question Prompt B?",
        "3": "Question Prompt C?",
        "placeholder": "Type a new question (e.g. steps for conducting an internal audit?)"
    },
    "askTitle": "Ask Away",
    "askSubtitle": "Instant answers from federal policies, audits, and evaluations",
    "gpt4vExamples": {
        "1": "Compare the impact of interest rates and GDP in financial markets.",
        "2": "What is the expected trend for the S&P 500 index over the next five years? Compare it to the past S&P 500 performance",
        "3": "Can you identify any correlation between oil prices and stock market trends?",
        "placeholder": "Example: What are the steps for conducting an internal audit?"
    },
    "generatingAnswer": "Generating answer",
    "citationWithColon": "Citation:",
    "followupQuestions": "Follow-up questions:",

    "tooltips": {
        "submitQuestion": "Submit question",
        "askWithVoice": "Ask question with voice",
        "stopRecording": "Stop recording question",
        "showThoughtProcess": "Show thought process",
        "showSupportingContent": "Show supporting content",
        "speakAnswer": "Speak answer",
        "info": "Info",
        "save": "Save",
        "copy": "Copy",
        "copied": "Copied!"
    },

    "headerTexts":{
        "thoughtProcess": "Thought Process",
        "supportingContent": "Supporting Content",
        "citation": "Citation"
    },

    "labels": {
        "toggleMenu": "Toggle menu",
        "languagePicker": "Select your language",
        "headerText": "Configure answer generation",
        "closeButton": "Close",
        "promptTemplate": "Override prompt template",
        "temperature": "Temperature",
        "seed": "Seed",
        "minimumSearchScore": "Minimum search score",
        "minimumRerankerScore": "Minimum reranker score",
        "retrieveCount": "Retrieve this many search results:",
        "maxSubqueryCount": "Max subqueries",
        "resultsMergeStrategy": "Results merge strategy",
        "resultsMergeStrategyOptions": {
            "interleaved": "Interleaved",
            "descending": "Descending"
        },
        "includeCategory": "Include category",
        "includeCategoryOptions": {
            "all": "All"
        },
        "excludeCategory": "Exclude category",
        "useSemanticRanker": "Use semantic ranker for retrieval",
        "useSemanticCaptions": "Use semantic captions",
        "useQueryRewriting": "Use query rewriting for retrieval",
        "reasoningEffort": "Reasoning effort",
        "reasoningEffortOptions": {
            "minimal": "Minimal (GPT-5 only)",
            "low": "Low",
            "medium": "Medium",
            "high": "High"
        },
        "useSuggestFollowupQuestions": "Suggest follow-up questions",
        "useAgenticRetrieval": "Use agentic retrieval",
        "useGPT4V": "Use GPT vision model",
        "gpt4VInput": {
            "label": "GPT vision model inputs",
            "options": {
                "textAndImages": "Images and text",
                "images": "Images",
                "texts": "Text"
            }
        },
        "retrievalMode": {
            "label": "Retrieval mode",
            "options": {
                "hybrid": "Vectors + Text (Hybrid)",
                "vectors": "Vectors",
                "texts": "Text"
            }
        },
        "vector": {
            "label": "Vector fields (Multi-query vector search)",
            "options": {
                "embedding": "Text Embeddings",
                "imageEmbedding": "Image Embeddings",
                "both": "Text and Image embeddings"
            }
        },
        "useOidSecurityFilter": "Use oid security filter",
        "useGroupsSecurityFilter": "Use groups security filter",
        "shouldStream": "Stream chat completion responses"
    },

    "helpTexts": {
        "promptTemplate":
            "Overrides the prompt used to generate the answer based on the question and search results. To append to existing prompt instead of replace whole prompt, start your prompt with '>>>'.",
        "temperature":
            "Sets the temperature of the request to the LLM that generates the answer. Higher temperatures result in more creative responses, but they may be less grounded.",
        "seed": "Sets a seed to improve the reproducibility of the model's responses. The seed can be any integer.",
        "searchScore":
             "Sets a minimum score for search results coming back from Azure AI search. The score range depends on whether you're using hybrid (default), vectors only, or text only.",
        "rerankerScore":
             "Sets a minimum score for search results coming back from the semantic reranker. The score always ranges between 0-4. The higher the score, the more semantically relevant the result is to the question.",
        "retrieveNumber":
             "Sets the number of search results to retrieve from Azure AI search. More results may increase the likelihood of finding the correct answer, but may lead to the model getting 'lost in the middle'.",
        "maxSubqueryCount":
            "Sets the maximum number of subqueries to use for the agentic retrieval query plan.",
        "resultsMergeStrategy":
            "Sets the strategy for merging results from multiple subqueries. Interleaved picks the top results from each subquery in round robin order, while descending sorts all results by reranker score.",
        "includeCategory":
            "Specifies a category to include in the search results. There are no categories used in the default data set.",
         "excludeCategory":
            "Specifies a category to exclude from the search results. There are no categories used in the default data set.",
         "useSemanticReranker":
            "Enables the Azure AI Search semantic ranker, a model that re-ranks search results based on semantic similarity to the user's query.",
        "useQueryRewriting":
            "Enables Azure AI Search query rewriting, a process that modifies the user's query to improve search results. Requires semantic ranker to be enabled.",
        "reasoningEffort":
            "Sets the reasoning effort for the LLM. Higher values result in more reasoning, but may take longer to generate a response. The default is medium.",
        "useSemanticCaptions":
             "Sends semantic captions to the LLM instead of the full search result. A semantic caption is extracted from a search result during the process of semantic ranking.",
        "suggestFollowupQuestions": "Asks the LLM to suggest follow-up questions based on the user's query.",
         "useGPT4Vision": "Uses GPT-4-Turbo with Vision to generate responses based on images and text from the index.",
        "vectorFields":
            "Specifies which embedding fields in the Azure AI Search Index will be searched, both the 'Images and text' embeddings, 'Images' only, or 'Text' only.",
        "gpt4VisionInputs":
            "Sets what will be sent to the vision model. 'Images and text' sends both images and text to the model, 'Images' sends only images, and 'Text' sends only text.",
        "retrievalMode":
            "Sets the retrieval mode for the Azure AI Search query. `Vectors + Text (Hybrid)` uses a combination of vector search and full text search, `Vectors` uses only vector search, and `Text` uses only full text search. Hybrid is generally optimal.",
        "streamChat": "Continuously streams the response to the chat UI as it is generated.",
        "useOidSecurityFilter": "Filter search results based on the authenticated user's OID.",
        "useGroupsSecurityFilter": "Filter search results based on the authenticated user's groups.",
        "useAgenticRetrieval": "Use agentic retrieval from Azure AI Search for multi-query planning. Always uses semantic ranker."
    }
}

app/frontend/src/locales/en/translation.json (after)
{
    "pageTitle": "Introducing Auditor's Oversight",
    "headerTitle": "Ai Aware Oversight",
    "chat": "Chat",
    "qa": "Ask a question",
    "login": "Login",
    "logout": "Logout",
    "clearChat": "Clear chat",
    "history": {
        "chatHistory": "Chat history",
        "openChatHistory": "Open chat history",
        "noHistory": "No chat history",
        "deleteModalTitle": "Delete chat history",
        "deleteModalDescription": "This action cannot be undone. Delete this chat history?",
        "deleteLabel": "Delete",
        "cancelLabel": "Cancel",
        "today": "Today",
        "yesterday": "Yesterday",
        "last7days": "Last 7 days",
        "last30days": "Last 30 days"
    },
    "upload": {
        "fileLabel": "Upload file:",
        "uploadedFilesLabel": "Previously uploaded files:",
        "noFilesUploaded": "No files uploaded yet",
        "loading": "Loading...",
        "manageFileUploads": "Manage file uploads",
        "uploadingFiles": "Uploading files...",
        "uploadedFileError": "Error uploading file - please try again or contact admin.",
        "deleteFile": "Delete file",
        "deletingFile": "Deleting file...",
        "errorDeleting": "Error deleting.",
        "fileDeleted": "File deleted"
    },
    "developerSettings": "Developer settings",

    "chatEmptyStateTitle": "Chat with Oversight",
    "chatEmptyStateSubtitle": "Instant answers and in-depth discussions, powered by AiAware",
    "defaultExamples": {
        "1": "What are some common trends amoung audits in 2025?",
        "2": "What audits were performed on the Canadian Revenue Agency?",
        "3": "What policies took effect in the last month ?",
        "placeholder": "Type a new question (e.g. steps for conducting an internal audit?)"
    },
    "askTitle": "Ask Away",
    "askSubtitle": "Instant answers from federal policies, audits, and evaluations",
    "gpt4vExamples": {
        "1": "Compare the impact of interest rates and GDP in financial markets.",
        "2": "What is the expected trend for the S&P 500 index over the next five years? Compare it to the past S&P 500 performance",
        "3": "Can you identify any correlation between oil prices and stock market trends?",
        "placeholder": "Example: What are the steps for conducting an internal audit?"
    },
    "generatingAnswer": "Generating answer",
    "citationWithColon": "Citation:",
    "followupQuestions": "Follow-up questions:",

    "tooltips": {
        "submitQuestion": "Submit question",
        "askWithVoice": "Ask question with voice",
        "stopRecording": "Stop recording question",
        "showThoughtProcess": "Show thought process",
        "showSupportingContent": "Show supporting content",
        "speakAnswer": "Speak answer",
        "info": "Info",
        "save": "Save",
        "copy": "Copy",
        "copied": "Copied!"
    },

    "headerTexts":{
        "thoughtProcess": "Thought Process",
        "supportingContent": "Supporting Content",
        "citation": "Citation"
    },

    "labels": {
        "toggleMenu": "Toggle menu",
        "languagePicker": "Select your language",
        "headerText": "Configure answer generation",
        "closeButton": "Close",
        "promptTemplate": "Override prompt template",
        "temperature": "Temperature",
        "seed": "Seed",
        "minimumSearchScore": "Minimum search score",
        "minimumRerankerScore": "Minimum reranker score",
        "retrieveCount": "Retrieve this many search results:",
        "maxSubqueryCount": "Max subqueries",
        "resultsMergeStrategy": "Results merge strategy",
        "resultsMergeStrategyOptions": {
            "interleaved": "Interleaved",
            "descending": "Descending"
        },
        "includeCategory": "Include category",
        "includeCategoryOptions": {
            "all": "All"
        },
        "excludeCategory": "Exclude category",
        "useSemanticRanker": "Use semantic ranker for retrieval",
        "useSemanticCaptions": "Use semantic captions",
        "useQueryRewriting": "Use query rewriting for retrieval",
        "reasoningEffort": "Reasoning effort",
        "reasoningEffortOptions": {
            "minimal": "Minimal (GPT-5 only)",
            "low": "Low",
            "medium": "Medium",
            "high": "High"
        },
        "useSuggestFollowupQuestions": "Suggest follow-up questions",
        "useAgenticRetrieval": "Use agentic retrieval",
        "useGPT4V": "Use GPT vision model",
        "gpt4VInput": {
            "label": "GPT vision model inputs",
            "options": {
                "textAndImages": "Images and text",
                "images": "Images",
                "texts": "Text"
            }
        },
        "retrievalMode": {
            "label": "Retrieval mode",
            "options": {
                "hybrid": "Vectors + Text (Hybrid)",
                "vectors": "Vectors",
                "texts": "Text"
            }
        },
        "vector": {
            "label": "Vector fields (Multi-query vector search)",
            "options": {
                "embedding": "Text Embeddings",
                "imageEmbedding": "Image Embeddings",
                "both": "Text and Image embeddings"
            }
        },
        "useOidSecurityFilter": "Use oid security filter",
        "useGroupsSecurityFilter": "Use groups security filter",
        "shouldStream": "Stream chat completion responses"
    },

    "helpTexts": {
        "promptTemplate":
            "Overrides the prompt used to generate the answer based on the question and search results. To append to existing prompt instead of replace whole prompt, start your prompt with '>>>'.",
        "temperature":
            "Sets the temperature of the request to the LLM that generates the answer. Higher temperatures result in more creative responses, but they may be less grounded.",
        "seed": "Sets a seed to improve the reproducibility of the model's responses. The seed can be any integer.",
        "searchScore":
             "Sets a minimum score for search results coming back from Azure AI search. The score range depends on whether you're using hybrid (default), vectors only, or text only.",
        "rerankerScore":
             "Sets a minimum score for search results coming back from the semantic reranker. The score always ranges between 0-4. The higher the score, the more semantically relevant the result is to the question.",
        "retrieveNumber":
             "Sets the number of search results to retrieve from Azure AI search. More results may increase the likelihood of finding the correct answer, but may lead to the model getting 'lost in the middle'.",
        "maxSubqueryCount":
            "Sets the maximum number of subqueries to use for the agentic retrieval query plan.",
        "resultsMergeStrategy":
            "Sets the strategy for merging results from multiple subqueries. Interleaved picks the top results from each subquery in round robin order, while descending sorts all results by reranker score.",
        "includeCategory":
            "Specifies a category to include in the search results. There are no categories used in the default data set.",
         "excludeCategory":
            "Specifies a category to exclude from the search results. There are no categories used in the default data set.",
         "useSemanticReranker":
            "Enables the Azure AI Search semantic ranker, a model that re-ranks search results based on semantic similarity to the user's query.",
        "useQueryRewriting":
            "Enables Azure AI Search query rewriting, a process that modifies the user's query to improve search results. Requires semantic ranker to be enabled.",
        "reasoningEffort":
            "Sets the reasoning effort for the LLM. Higher values result in more reasoning, but may take longer to generate a response. The default is medium.",
        "useSemanticCaptions":
             "Sends semantic captions to the LLM instead of the full search result. A semantic caption is extracted from a search result during the process of semantic ranking.",
        "suggestFollowupQuestions": "Asks the LLM to suggest follow-up questions based on the user's query.",
         "useGPT4Vision": "Uses GPT-4-Turbo with Vision to generate responses based on images and text from the index.",
        "vectorFields":
            "Specifies which embedding fields in the Azure AI Search Index will be searched, both the 'Images and text' embeddings, 'Images' only, or 'Text' only.",
        "gpt4VisionInputs":
            "Sets what will be sent to the vision model. 'Images and text' sends both images and text to the model, 'Images' sends only images, and 'Text' sends only text.",
        "retrievalMode":
            "Sets the retrieval mode for the Azure AI Search query. `Vectors + Text (Hybrid)` uses a combination of vector search and full text search, `Vectors` uses only vector search, and `Text` uses only full text search. Hybrid is generally optimal.",
        "streamChat": "Continuously streams the response to the chat UI as it is generated.",
        "useOidSecurityFilter": "Filter search results based on the authenticated user's OID.",
        "useGroupsSecurityFilter": "Filter search results based on the authenticated user's groups.",
        "useAgenticRetrieval": "Use agentic retrieval from Azure AI Search for multi-query planning. Always uses semantic ranker."
    }
}

app/frontend/src/locales/en/translation.json (diff)
@@ -37,9 +37,9 @@
     "chatEmptyStateTitle": "Chat with Oversight",
     "chatEmptyStateSubtitle": "Instant answers and in-depth discussions, powered by AiAware",
     "defaultExamples": {
-        "1": "Question Prompt A?",
-        "2": "Question Prompt B?",
-        "3": "Question Prompt C?",
+        "1": "What are some common trends amoung audits in 2025?",
+        "2": "What audits were performed on the Canadian Revenue Agency?",
+        "3": "What policies took effect in the last month ?",
         "placeholder": "Type a new question (e.g. steps for conducting an internal audit?)"
     },
     "askTitle": "Ask Away",
